# DotMoviesMVC

./: .gitattributes  DB.cs  Dockerfile  DotMoviesMVC.csproj  DotMoviesMVC.sln  Program.cs  Startup.cs
.github/workflows/: main.yml
Controllers/: HomeController.cs
Models/: Movie.cs  OMDBResponse.cs
Models/ViewModels/: DetailViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ResultsViewModel.cs  SavedViewModel.cs
Properties/: launchSettings.json
Services/: DotMoviesMVCService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Detail.cshtml  Index.cshtml  Results.cshtml  Saved.cshtml
Views/Home/Partials/: MovieCard.cshtml  Star.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: fa.css  site.css
wwwroot/js/: detail.js  site.js
